<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanks for joining us</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        body,
        #bodyTable {
            background-color: #f4f4f4;
        }

        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
        }

        h1 {
            color: #00a0b4;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader {
            background-color: #fafafa;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 0;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: #434242;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            color: #2BAADF;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 0;
            padding-top: 0;
            padding-bottom: 9px;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: #434242;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            color: #26a1bb;
            font-weight: bold;
            text-decoration: none;
        }

        #templateFooter {
            background-color: #FAFAFA;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        .d-table-cell {
            display: table-cell;
            vertical-align: top;
            width: 180px;
        }

        @media only screen and (max-width: 480px) {
            .d-table-cell {
                display: table;
                width: 280px;
            }

        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f4f4f4;">
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">We
        think you'll like it here.</span>
    <!--<![endif]-->
    <!---->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f4f4f4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                        <tr>
                            <td valign="top" id="templatePreheader"
                                style="background:none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 39px;">
                                <!-- header logo + date -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/%D1%8D%D0%B8%D1%86%20%D0%BB%D0%BE%D0%B3%D0%BE%20%D0%BD%D0%BE%D0%B2.png"
                                                                                    width="164"
                                                                                    style="max-width: 164px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: left;">
                                                                                <div style="text-align: right;">
                                                                                    <span style="font-size:11px">
                                                                                        <span style="font-family:arial,helvetica neue,helvetica,sans-serif">
                                                                                            <strong style="font-size: 18px;">«В курсе»</strong>
                                                                                            событий и экономических
                                                                                            новостей
                                                                                        </span><br>
                                                                                        <span style="color: #8e8e8e;">1-15 ноября</span>
                                                                                    </span>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader"
                                style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                <!-- header 1 АКТУАЛЬНОЕ В СТРАНЕ-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 0 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    АКТУАЛЬНОЕ В АГЕНТСТВЕ</h1>

                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- column 1-1 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="mcnCaptionBlock d-table-cell"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionBottomContent"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt=""
                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/3f179149-1a39-4e90-9730-e43e1a4bbef7.png"
                                                                    width="175"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top"
                                                                style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                                width="564">
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Оказание
                                                                            поддержки предпринимателям, пострадавших в
                                                                            результате пожара в «М5 Молл»</strong><br>
                                                                        <br>
                                                                          Министерство по делам территорий и
                                                                        информационной политике Рязанской области
                                                                        сообщает о том, что по предварительным данным
                                                                        при пожаре в ТЦ «М5 Молл» никто не пострадал.
                                                                        Была проведена эвакуация посетителей, выведено
                                                                        более 250 человек.</span></span><br>
                                                                <br>
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span
                                                                            class="mc-toc-title"><strong><a
                                                                                    href="http://test.ru"
                                                                                    target="_blank"
                                                                                    title="Подробнее &gt;&gt;"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"><span
                                                                                        style="color:#26a1bb">Подробнее
                                                                                        &gt;&gt;</span></a></strong></span></span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- column 1-2 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="mcnCaptionBlock d-table-cell"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionBottomContent"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                <img alt=""
                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/03c040cb-8cf6-4966-b519-7e3ba59f054a.png"
                                                                    width="176"
                                                                    style="max-width: 176px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top"
                                                                style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                                width="564">
                                                                <span style="font-size:12px"><strong>Принятие бюджета
                                                                        области на 2021 год:</strong></span><br>
                                                                <br>
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><a
                                                                                href="http://test.ru" target="_blank"
                                                                                title="Подробнее &gt;&gt;"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Подробнее
                                                                                &gt;&gt;</a></strong></span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- column 1-3 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="mcnCaptionBlock d-table-cell"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionBottomContent"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                <img alt=""
                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/d8df82f9-06bf-4e83-8f92-b7e433bce211.png"
                                                                    width="175"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top"
                                                                style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                                width="564">
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Визит
                                                                            министра экономического развития&nbsp;РФ
                                                                            Максима Решетникова&nbsp;в рязанский
                                                                            регион.  </strong><br>
                                                                        <br>
                                                                        В Рязани состоялся второй деловой форум «Вектор
                                                                        производительности». Его организаторами стали
                                                                        министерство промышленности и экономического
                                                                        развития Рязанской области и Региональный центр
                                                                        компетенций, входящий в структуру Агентства
                                                                        производственных систем и компетенций.<br>
                                                                        <br>
                                                                        <strong><a href="http://test.ru" target="_blank"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">Подробнее
                                                                                &gt;&gt;</a></strong></span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody"
                                style="background: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;padding-top: 0;padding-bottom: 9px;">
                                <!-- header 2 ЭКСПЕРТНОЕ МНЕНИЕ-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 0 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ЭКСПЕРТНОЕ МНЕНИЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- green card 1 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnImageCardBlockOuter">
                                        <tr>
                                            <td class="mcnImageCardBlockInner" valign="top"
                                                style="padding-top: 9px;padding-right: 0px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageCardRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="mcnImageCardRightContentInner"
                                                                style="padding: 0px;background-color: #5BA997;background: linear-gradient(0deg, rgba(91,169,151,1) 0%, rgba(26,160,177,1) 100%);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 10px;">
                                                                <!-- green FIO -->
                                                                <table class="mcnImageCardLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding: 18px 0px 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Оксана Любимова</span></strong>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">руководитель Регионального центра компетенций в сфере производительности труда</span></span>
                                                    
                                                                                    </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnImageCardRightImageContentContainer"
                                                                    width="200"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageCardRightImageContent"
                                                                                align="center" valign="top"
                                                                                style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: relative;">
                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/ac4658c7-c1e2-48ff-97e5-89e645aff0ae.png"
                                                                                    width="125"
                                                                                    style="max-width: 125px;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                    <span style="position: absolute;right: -76px; font-size: 100px;opacity: 0.1;color: #ffffff;font-family:roboto,helvetica neue,helvetica,arial,sans-serif">«</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnImageCardRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="346"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-right: 18px;padding-top: 18px;padding-bottom: 48px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Безопасность
                                                                                                — превыше
                                                                                                всего!</span></strong><br>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">Социальное
                                                                                            дистанцирование — не только
                                                                                            новая реальность, это и
                                                                                            признанный во всем мире
                                                                                            наиболее эффективный способ
                                                                                            борьбы с распространением
                                                                                            коронавирусной
                                                                                            инфекции...</span></span><br>
                                                                                    <br>
                                                                                    <a href="#" target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;border: 1px solid #ffffff;border-radius: 50px;padding: 12px 28px;"><span
                                                                                            style="color:#FFFFFF">читать
                                                                                            дальше</span></a></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- green card 2 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnImageCardBlockOuter">
                                        <tr>
                                            <td class="mcnImageCardBlockInner" valign="top"
                                                style="padding-top: 9px;padding-right: 0px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageCardRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="mcnImageCardRightContentInner"
                                                                style="padding: 0px;background-color: #5BA997;background: linear-gradient(0deg, rgba(91,169,151,1) 0%, rgba(26,160,177,1) 100%);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 10px;">
                                                                <!-- green FIO -->
                                                                <table class="mcnImageCardLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding: 18px 0px 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Марина Наумова</span></strong>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">министр финансов Рязанской области</span></span>
                                                    
                                                                                    </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnImageCardRightImageContentContainer"
                                                                    width="200"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageCardRightImageContent"
                                                                                align="center" valign="top"
                                                                                style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: relative;">
                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%205.png"
                                                                                    width="125"
                                                                                    style="max-width: 125px;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                    <span style="position: absolute;right: -76px; font-size: 100px;opacity: 0.1;color: #ffffff;font-family:roboto,helvetica neue,helvetica,arial,sans-serif">«</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnImageCardRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="346"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-right: 18px;padding-top: 18px;padding-bottom: 48px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Принятие бюджета</span></strong><br>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">Областной бюджет на 2020-2022 годы, как и на текущий год, сформирован в программном формате, но уже с применением проектных подходов...</span></span><br>
                                                                                    <br>
                                                                                    <a href="#" target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;border: 1px solid #ffffff;border-radius: 50px;padding: 12px 28px;"><span
                                                                                            style="color:#FFFFFF">читать
                                                                                            дальше</span></a></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- header 3 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px 10px 0 0;border-bottom: none;max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 9px 0 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ЗНАЧИМОЕ В СТРАНЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 1 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="center" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/a9a53698-f59b-4830-add7-935eccc08e52.png"
                                                                                    width="158"
                                                                                    style="max-width: 158px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                <a href="#" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000">Встреча с
                                                                                        руководителем ФНС Даниилом
                                                                                        Егоровым</span></a><br>
                                                                                <br>
                                                                                Владимир Путин провёл рабочую встречу с
                                                                                руководителем Федеральной налоговой
                                                                                службы...
                                                                            </td>
                                                                            <td>
                                                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                                                    <span style="font-size: 45px;border:2px solid #27a1ba;border-radius:100px;display: block;padding: 0 13px;color: #27a1ba">></span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 2 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0 0 10px 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="center" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/45f4b502-7c25-494a-8b71-e11cddf5c831.png"
                                                                                    width="158"
                                                                                    style="max-width: 158px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                <a href="#" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000">Пандемия
                                                                                        привела к росту
                                                                                        конкуренции</span></a><br>
                                                                                <br>
                                                                                Пандемия привела к росту конкуренции в
                                                                                малом бизнесе и способствовала
                                                                                уменьшению серых схем, показал новый
                                                                                опрос Magram Market Research...
                                                                            </td>
                                                                            <td>
                                                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                                                    <span style="font-size: 45px;border:2px solid #27a1ba;border-radius:100px;display: block;padding: 0 13px;color: #27a1ba">></span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- header 4 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 0 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ВАЖНОЕ В РЕГИОНЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 1 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 18px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    width="132"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="right" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/f8ce1838-533d-4a38-9637-8deabaaf1ba2.png"
                                                                                    width="100%"
                                                                                    style="max-width: 132px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="396"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                19.11.2020<br>
                                                                                <a href="#" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000">Губернатор
                                                                                        Рязанской области Николай
                                                                                        Любимов принял участие во
                                                                                        всероссийском совещании,
                                                                                        посвященном результатам
                                                                                        нацпроекта «Безопасные и
                                                                                        качественные автомобильные
                                                                                        дороги»</span></a><br>
                                                                                <br>
                                                                                19 ноября заместитель Председателя
                                                                                Правительства РФ Марат Хуснуллин провел
                                                                                видеоселекторное совещание с главами
                                                                                российских субъектов, где шла речь о...
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 2 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    width="132"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="right" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/125994ee-e0ac-407c-8991-3c69eae4cab7.png"
                                                                                    width="100%"
                                                                                    style="max-width: 132px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="396"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                19.11.2020<br>
                                                                                <a href="#" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000">О начале
                                                                                        приема заявлений на
                                                                                        предоставление субсидий
                                                                                        юридическим лицам и
                                                                                        индивидуальным предпринимателям,
                                                                                        оказывающим услуги розничной
                                                                                        торговли на территории Рязанской
                                                                                        области</span></a><br>
                                                                                <br>
                                                                                19 ноября заместитель Председателя
                                                                                Правительства РФ Марат Хуснуллин провел
                                                                                видеоселекторное совещание с главами
                                                                                российских субъектов, где шла речь о...
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 3 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    width="132"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="right" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/b26f9c82-9085-4c2b-aa6e-86779874e048.png"
                                                                                    width="100%"
                                                                                    style="max-width: 132px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="396"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                20.11.2020<br>
                                                                                <a href="#" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000">Комитет по
                                                                                        социальным вопросам утвердил
                                                                                        увеличение величины прожиточного
                                                                                        минимума пенсионера на 2021
                                                                                        год</span></a><br>
                                                                                <br>
                                                                                Члены комитета по социальным вопросам
                                                                                регионального парламента в четверг, 19
                                                                                ноября, поддержали увеличение величины
                                                                                прожиточного минимума пенсионера на 2021
                                                                                год...
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 4 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="right" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    width="132"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="right" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/f8ce1838-533d-4a38-9637-8deabaaf1ba2.png"
                                                                                    width="100%"
                                                                                    style="max-width: 132px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="396"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                19.11.2020<br>
                                                                                <span style="font-size:12px"><a href="#"
                                                                                        target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                            style="color:#000000"><span
                                                                                                style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Участники
                                                                                                кластера строительных
                                                                                                материалов обсудили
                                                                                                совместный
                                                                                                проект</span></span></a></span><br>
                                                                                <br>
                                                                                <span style="font-size:12px"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">19
                                                                                        ноября на базе центра
                                                                                        кластерного развития АНО
                                                                                        «Агентство развития
                                                                                        производственных систем и
                                                                                        компетенций» состоялась рабочая
                                                                                        встреча по вопросу обсуждения
                                                                                        совместного проекта участников
                                                                                        кластера строительных материалов
                                                                                        Рязанской
                                                                                        области...</span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- header 5 НОВОЕ В ПРАВОВОМ ПОЛЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding: 0 0 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 175px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    НОВОЕ В ПРАВОВОМ ПОЛЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- list to links НОВОЕ В ПРАВОВОМ ПОЛЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <span style="font-size:14px;padding-bottom: 15px;display: block;"><strong>Федеральное
                                                                        законодательство</strong></span><br>
                                                                <a href="http://ggg.com" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">В
                                                                    России может появиться система прослеживаемости
                                                                    оборота зерна и продуктов его переработки</a><br>
                                                                <br>
                                                                <a href="http://ff.ru" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Роспотребнадзор
                                                                    не рекомендует гражданам покупать антибиотики без
                                                                    назначения врача</a><br>
                                                                <br>
                                                                <a href="#" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Предложено
                                                                    уточнить ТК в части отпусков для многодетных
                                                                    работников</a><br>
                                                                <br>
                                                                <span style="font-size:14px;padding-bottom: 15px;display: block;"><strong>Региональное
                                                                        законодательство</strong></span><br>
                                                                <a href="http://ggg.com" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">В
                                                                    России может появиться система прослеживаемости
                                                                    оборота зерна и продуктов его переработки</a><br>
                                                                <br>
                                                                <a href="http://ff.ru" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Роспотребнадзор
                                                                    не рекомендует гражданам покупать антибиотики без
                                                                    назначения врача</a><br>
                                                                <br>
                                                                <a href="#" target="_blank"
                                                                    style="border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Предложено
                                                                    уточнить ТК в части отпусков для многодетных
                                                                    работников</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter"
                                style="background:none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                <!-- Divider line -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner"
                                                style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0"
                                                    cellspacing="0" width="100%"
                                                    style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER logo + text -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                                <img alt=""
                                                                                    src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/05df230e-645a-4c6a-a731-03d6c9102f55.png"
                                                                                    width="158"
                                                                                    style="max-width: 158px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: center;">
                                                                                <div style="text-align: right;"><span
                                                                                        style="font-size:12px"><span
                                                                                            style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Вы
                                                                                            получили это письмо, так как
                                                                                            подписаны на рассылку<br>
                                                                                            Экономического
                                                                                            информационного
                                                                                            центра</span></span></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER social + text -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                width="30"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="#">
                                                                                    <img alt=""
                                                                                        src="https://mcusercontent.com/ab41ac2202a29f67d1949dc3c/images/a47c425f-460a-4830-a7ad-a7d9855e14f6.png"
                                                                                        width="13"
                                                                                        style="max-width: 13px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                        class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <a href="#">
                                                                                    <img alt=""
                                                                                        src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Group.png"
                                                                                        width="33"
                                                                                        style="max-width: 23px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                        class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: center;">
                                                                                <div style="text-align: right;"><a
                                                                                        href="#" target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Отписаться
                                                                                        от рассылки</a></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>