<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
    <html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanks for joining us</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        body,
        #bodyTable {
            background-color: #f4f4f4;
        }

        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
        }

        /* h1 {
            color: #00a0b4;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        } */

        #templatePreheader {
            background-color: #fafafa;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 0;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: #434242;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            color: #2BAADF;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 0;
            padding-top: 0;
            padding-bottom: 9px;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: #434242;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            color: #26a1bb;
            font-weight: bold;
            text-decoration: none;
        }

        #templateFooter {
            background-color: #FAFAFA;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        .d-table-cell,
        * [lang~="x-d-table-cell"] {
            display: table-cell;
            vertical-align: top;
            width: 180px;
        }
        
        .header-date{
            text-align: left;
        }
        
    </style>

    <style type="text/css">
        .header-text {
            width: 420px;
            display: table-cell;
        }
        .header-logo {
            width: 176px;
            display: table-cell;
        }
        * [lang~="x-header-text-td"] {
            width: 420px;
            display: table-cell;
        }
        * [lang~="x-header-logo-td"] {
            width: 176px;
            display: table-cell;
        }
    </style>

    <style type="text/css">
        * [lang~="x-header-text-td"] {
            width: 420px;
            display: table-cell;
        }
        * [lang~="x-header-logo-td"] {
            width: 176px;
            display: table-cell;
        }
    </style>
    
    <style type="text/css">
        * [lang~="x-d-table-cell"] {
            display: table-cell;
            vertical-align: top;
            width: 180px;
        }
        @media (max-width: 477px) {
            * [lang="x-d-table-cell"] {
                display: table;
                width: 100%;
            }
        }
    </style>

    <style type="text/css">
        * [lang~="x-header-text"] tr td {
            width: 420px;
            display: table-cell;
        }
        * [lang~="x-header-logo"] tr td {
            width: 176px;
            display: table-cell;
        }
        * [lang~="x-country-phone-btn"] {
            display: none;
        }
        @media (max-width: 480px) {
            * [lang~="x-d-none"] {
                display: none!important;
            }
            * [lang~="x-w-100"] {
                width: 100%!important;
                text-align: center!important;
            }
            * [lang~="x-w-100-center"] {
                width: 100%!important;
            }
            * [lang~="x-header-text"],
            * [lang~="x-header-logo"] {
                display: table!important;
                width: 100%;
            }
            * [lang~="x-header-text"] tr td,
            * [lang~="x-header-logo"] tr td {
                width: 100%;
                text-align: center!important;
                padding-bottom: 20px;
            }
            * [lang~="x-country-d-none"] {
                display: none;
            }
            * [lang~="x-country-phone-btn"] {
                display: table-cell!important;
            }
            * [lang~="x-footer-responsive"] {
                width: 100%!important;
                text-align: center;
            }
            * [lang~="x-footer-responsive"] tr td {
                width: 100%!important;
                text-align: center!important;
            }
            * [lang~="x-align-center"] {
                text-align: center!important;
            }
            * [lang~="x-x-footer-logo"] {
                width: 280px!important;
                max-width: 280px!important;
            }
            * [lang~="x-padding-l-r"] {
                padding-left: 18px!important;
                padding-right: 18px!important;
            }
        }
    </style>

    <style type="text/css">
        @media (max-width: 480px) {
            .d-table-cell,
            * [lang~="x-d-table-cell"] {
                display: table;
                max-width: 480px!important;
                width: 100%!important;
            }
            .d-none {
                display: none;
            }
            .important-region{
                padding-left: 18px;
            }
            .header-date,
            .header-logo{
                text-align: center;
            }
            .header-logo{
                padding-bottom: 20px;
            }
        }

        @media (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }

        }

        @media (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }

        }

        /* @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        } */

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        /* @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        } */

        @media only screen and (max-width: 480px) {

            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 12px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f4f4f4;">
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">We
        think you'll like it here.</span>
    <!--<![endif]-->
    <!---->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #f4f4f4;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                        <tr>
                            <td valign="top" id="templatePreheader"
                                style="background:none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                <!-- header logo + date -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table class="mcnCaptionRightTextContentContainer wi-352 header-text"
                                                                    border="0" cellpadding="0"
                                                                    lang="x-header-text"
                                                                    cellspacing="0"
                                                                    style="display: table-cell;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                lang="x-header-text-td"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: left;width: 420px;">
                                                                                <span style="font-size:14px">
                                                                                    <span style="font-family:Roboto,arial,helvetica neue,helvetica,sans-serif">
                                                                                        <strong style="font-size: 54px;color: #0093A6;line-height: 44px;">В курсе</strong><br>
                                                                                        событий и экономических
                                                                                        новостей
                                                                                    </span><br>
                                                                                    <span style="color: #8e8e8e;">1-15 ноября</span>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer wi-176 header-logo"
                                                                    lang="x-header-logo"
                                                                    valign="middle"
                                                                    style="display: table-cell;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent header-logo"
                                                                                lang="x-header-logo-td"
                                                                                valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 176px;">
                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/%D1%8D%D0%B8%D1%86%20%D0%BB%D0%BE%D0%B3%D0%BE%20%D0%BD%D0%BE%D0%B2.png"
                                                                                    width="164"
                                                                                    lang="x-text-center"
                                                                                    style="max-width: 164px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;"
                                                                                    class="mcnImage">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader"
                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                <!-- header 1 АКТУАЛЬНОЕ В СТРАНЕ-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td valign="top" class="mcnTextBlockInner"
                                            style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                width="100%" class="mcnTextContentContainer">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnCaptionBottomImageContent" align="center"
                                                            valign="top"
                                                            style="padding-top: 0;padding-bottom: 9px;padding-right: 9px;padding-bottom: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                style="max-width: 50px;min-width: 18px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                class="mcnImage">

                                                        </td>
                                                        <td valign="top" class="mcnTextContent"
                                                            style="padding-top: 0;padding-right: 18px;padding-bottom: 12px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                            <h1 class="null"
                                                                style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                АКТУАЛЬНОЕ В АГЕНТСТВЕ</h1>

                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
            </td>
            <![endif]-->

                                            <!--[if mso]>
            </tr>
            </table>
            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader"
                                style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 18px;">
                                <!-- column 1-1 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="mcnCaptionBlock d-table-cell"
                                lang="x-d-table-cell"
                                style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px 0 0 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
                                <tbody class="mcnCaptionBlockOuter">
                                    <tr>
                                        <td class="mcnCaptionBlockInner" valign="top"
                                            style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="mcnCaptionBottomContent"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="mcnCaptionBottomImageContent" align="center"
                                                            valign="top"
                                                            lang="x-padding-l-r"
                                                            style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <img alt=""
                                                                src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%201.png"
                                                                width="100%"
                                                                style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                class="mcnImage">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mcnTextContent" valign="top" lang="x-padding-l-r"
                                                            style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                            width="564">
                                                            <span style="font-size:12px"><span
                                                                    style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>#выздоравливайМ5Молл: о помощи предпринимателям, пострадавшим от пожара в ТРЦ «М5 Молл»</strong><br>
                                                                    <br>
                                                                    Бизнесмены получили всю необходимую консультационную, правовую, а также финансовую поддержку. Рязанцы надеются, что ТРЦ сможет вновь открыть свои двери в самое ближайшее время. </span></span><br>
                                                            <br>
                                                            <span style="font-size:12px"><span
                                                                    style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span
                                                                        class="mc-toc-title"><strong><a
                                                                                href="https://rv-ryazan.ru/ryazanskaya-oblast-vydelit-60-mln-rublej-na-pomoshh-predprinimatelyam-postradavshim-ot-pozhara-v-m5moll/"
                                                                                target="_blank"
                                                                                title="Подробнее &gt;&gt;"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: bold;text-decoration: none;"><span
                                                                                    style="color:#26a1bb">Подробнее
                                                                                    &gt;&gt;</span></a></strong></span></span></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>





                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                                <!-- column 1-2 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="mcnCaptionBlock d-table-cell"
                                    lang="x-d-table-cell"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionBottomContent"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                lang="x-padding-l-r"
                                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                <img alt=""
                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%202.png"
                                                                    width="100%"
                                                                    style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">


                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" lang="x-padding-l-r"
                                                                style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                                width="564">
                                                                <span style="font-size:12px"><strong>«Рязанская область – один из лидеров страны по производительности труда»</strong>
                                                                <br>Такую оценку дал глава Минэкономразвития РФ Максим Решетников в ходе визита в регион, познакомившись с практическими результатами реализации нацпроекта «Производительность труда и поддержка занятости».</span><br>
                                                                <br>
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><a
                                                                                href="https://agency62.ru/v-ryazani-sostoyalsya-delovoj-forum-vektor-proizvoditelnosti/" target="_blank"
                                                                                title="Подробнее &gt;&gt;"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Подробнее
                                                                                &gt;&gt;</a></strong></span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- column 1-3 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="mcnCaptionBlock d-table-cell"
                                    lang="x-d-table-cell"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0px 10px 10px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionBottomContent"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                lang="x-padding-l-r"
                                                                style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <img alt=""
                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%203.png"
                                                                    width="100%"
                                                                    style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" lang="x-padding-l-r"
                                                                style="padding: 0px 9px;font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;text-align: left;"
                                                                width="564">
                                                                <span style="font-size:12px"><span
                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Социальная направленность – основа областного бюджета 2021</strong><br>
                                                                        <br>
                                                                        Депутаты облдумы готовятся к рассмотрению во втором чтении главного экономического документа региона. В нем нашли отражение мероприятия, напрямую связанные с национальными целями.<br>
                                                                        <br>
                                                                        <strong><a href="https://minfin.ryazangov.ru/news/1185051/" target="_blank"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Подробнее
                                                                                &gt;&gt;</a></strong></span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody"
                                style="background: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;padding-top: 0;padding-bottom: 9px;">
                                
                                <!-- header 2 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="border-bottom: none;max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding-top: 9px;padding-bottom: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 50px;min-width: 18px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 9px;padding-right: 18px;padding-bottom: 12px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ЗНАЧИМОЕ В СТРАНЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 1 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px 10px 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 18px;padding-bottom: 39px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 18px;padding-right: 18px;">

                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Rectangle%202sovet.png"
                                                                                    width="100%"
                                                                                    style="max-width: 220px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">

                                                                            </td>
                                                                            <td style="display: none;" lang="x-country-phone-btn">
                                                                                <a href="https://rg.ru/2020/11/22/kakoj-rezhim-vybrat-posle-otmeny-edinogo-naloga.html" target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    lang="x-w-100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr lang="x-w-100">
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                <a href="https://rg.ru/2020/11/22/kakoj-rezhim-vybrat-posle-otmeny-edinogo-naloga.html" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000;font-size: 15px;">Смена системы налогообложения: чем заменить единый налог?</span></a><br>
                                                                                <br>
                                                                                Остается чуть больше месяца до отмены режима ЕНВД – Единого налога на вмененный доход. На какие новые режимы налогообложения выгоднее переходить малому бизнесу? Выбираем до конца года.
                                                                            </td>
                                                                            <td lang="x-country-d-none">
                                                                                <a href="https://rg.ru/2020/11/22/kakoj-rezhim-vybrat-posle-otmeny-edinogo-naloga.html" target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 2 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0 0 10px 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 9px;padding-bottom: 39px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 18px;padding-right: 18px;">
                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/time-3096535_1920.jpg"
                                                                                    width="100%"
                                                                                    style="max-width: 220px;border-radius: 10px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                            </td>
                                                                            <td style="display: none;" lang="x-country-phone-btn">
                                                                                <a href="https://rg.ru/2020/11/22/kakoj-rezhim-vybrat-posle-otmeny-edinogo-naloga.html" target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    lang="x-w-100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr lang="x-w-100">
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                <a href="https://rg.ru/2020/11/12/nalogovye-kanikuly-dlia-malogo-biznesa-prodlevaiut-do-konca-goda.html" target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000;font-size: 15px;">Налоговые каникулы продлятся до конца года</span></a><br>
                                                                                <br>
                                                                                Отсрочка по платежам утверждена для пострадавшего из-за пандемии малого и среднего бизнеса и индивидуальных предпринимателей, работающих в ряде отраслей.
                                                                            </td>
                                                                            <td lang="x-country-d-none">
                                                                                <a href="https://rg.ru/2020/11/12/nalogovye-kanikuly-dlia-malogo-biznesa-prodlevaiut-do-konca-goda.html" target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 3 ЗНАЧИМОЕ В СТРАНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 0 0 10px 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 9px;padding-bottom: 39px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 18px;padding-right: 18px;">
                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Rectangle%202covid19.png"
                                                                                    width="100%"
                                                                                    style="max-width: 220px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                            </td>
                                                                            <td style="display: none;" lang="x-country-phone-btn">
                                                                                <a href="https://rg.ru/2020/11/22/kakoj-rezhim-vybrat-posle-otmeny-edinogo-naloga.html" target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    lang="x-w-100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr lang="x-w-100">
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                <a href="https://rg.ru/2020/11/08/reestr-malogo-biznesa-budet-obnovliatsia-ezhemesiachno.html " target="_blank"
                                                                                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;"><span
                                                                                        style="color:#000000;font-size: 15px;">Реестр МСП будет обновляться ежемесячно</span></a><br>
                                                                                <br>
                                                                                Такое нововведение даст возможность малому бизнесу своевременно получать меры господдержки, льготы и преимущества при участии в госзакупках.
                                                                            </td>
                                                                            <td lang="x-country-d-none">
                                                                                <a href="https://rg.ru/2020/11/08/reestr-malogo-biznesa-budet-obnovliatsia-ezhemesiachno.html " target="_blank" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/arrow.png"
                                                                                    width="60"
                                                                                    style="max-width: 60px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- header 3 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding-top: 0;padding-bottom: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 50px;min-width: 18px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 12px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ВАЖНОЕ В РЕГИОНЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 1 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding-top: 0; padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="middle" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: middle;">
                                                                <table border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/office-1209640_1920.jpg"
                                                                                    width="90px"
                                                                                    style="max-width: 90px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;border-radius: 10px;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="420"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent2"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;padding-top: 14px;">
                                                                                <a href="https://mineconom.ryazangov.ru/announcements/176952/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#434242;font-weight: bold;text-decoration: none;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:12px;">
                                                                                    <span>
                                                                                        Для рязанского бизнеса разработаны обучающие кейсы 
                                                                                    </span>
                                                                                    <br>
                                                                                    <span style="font-weight: normal;">
                                                                                        Для укрепления правовой грамотности субъектов бизнеса в корпорации «МСП» разработали типовые кейсы. В них «зашиты» выходы из непростых ситуаций, возникающих при реализации проектов.
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 2 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/imgonline-com-ua-Compressed-PUDoWBZzS5rn.jpg"
                                                                                    width="90px"
                                                                                    style="max-width: 90px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;border-radius: 10px;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="420"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent2"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;padding-top: 14px;">
                                                                                <a href="https://www.ryazangov.ru/news/ryazan/1191034/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#434242;font-weight: bold;text-decoration: none;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:12px;">
                                                                                    <span>
                                                                                        Экспортеров приглашают на VII форум «Сделано в России»
                                                                                    </span>
                                                                                    <br>
                                                                                    <span style="font-weight: normal;">
                                                                                        Какой будет экономика третьего десятилетия и какие вызовы и возможности она создает для российского экспорта? Эти и другие темы будут обсуждаться на онлайн-форуме 9 декабря. К участию приглашаются все желающие. 
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- row 3 ВАЖНОЕ В РЕГИОНЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionLeftContentOuter" width="100%"
                                                    style="background:#ffffff none no-repeat center/cover;background-color: #ffffff;border-radius: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionLeftContentInner"
                                                                style="padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionLeftImageContentContainer"
                                                                    lang="x-w-100"
                                                                    width="100"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                <img alt=""
                                                                                    src="#"
                                                                                    width="90px"
                                                                                    style="max-width: 90px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;border-radius: 10px;padding-bottom: 14px;"
                                                                                    class="mcnImage">


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="420"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent2"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;padding-top: 14px;">
                                                                                <a href="https://agency62.ru/uchastniki-klastera-stroitelnyh-materialov-obsudili-sovmestnyj-proekt/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#434242;font-weight: bold;text-decoration: none;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;font-size:12px;">
                                                                                    <span>
                                                                                        Кластерная кооперация дает плоды
                                                                                    </span>
                                                                                    <br>
                                                                                    <span style="font-weight: normal;">
                                                                                        Инвестиции, новые рабочие места и выгода для всех: рязанские предприятия — участники кластера Строительных материалов объединили свои усилия для совместного проекта. 
                                                                                    </span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- header 4 ЭКСПЕРТНОЕ МНЕНИЕ-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding-top: 0;padding-bottom: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 50px;min-width: 18px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">

                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 12px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    ЭКСПЕРТНОЕ МНЕНИЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- green card 1 -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnImageCardBlockOuter">
                                        <tr>
                                            <td class="mcnImageCardBlockInner" valign="top"
                                                style="padding-top: 9px;padding-right: 0px;padding-bottom: 9px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnImageCardRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                class="mcnImageCardRightContentInner"
                                                                style="padding: 0px;background-color:#c1e1e6;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 10px;">
                                                                <!-- green FIO -->
                                                                <table class="mcnImageCardLeftTextContentContainer"
                                                                    align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding: 18px 0px 9px 18px;color: #434242;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Оксана Любимова</span></strong>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">руководитель Регионального центра компетенций в сфере производительности труда</span></span>
                                                    
                                                                                    </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnImageCardRightImageContentContainer"
                                                                    width="200"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageCardRightImageContent"
                                                                                align="center" valign="top"
                                                                                style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;position: relative;">
                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%204.png"
                                                                                    width="125"
                                                                                    style="max-width: 125px;border-radius: 50%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">
                                                                                    <span class="d-none" lang="x-d-none" style="position: absolute;right: -76px; font-size: 100px;opacity: 0.2;color: #ffffff;font-family:roboto,helvetica neue,helvetica,arial,sans-serif;">«</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnImageCardRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="346"
                                                                    lang="x-w-100-center"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding-left: 18px;padding-right: 18px;padding-top: 18px;padding-bottom: 48px;color: #434242;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
                                                                                <div style="text-align: left;"><span
                                                                                        style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong><span
                                                                                                style="font-size:14px">Курс на повышение производительности труда </span></strong><br>
                                                                                        <br>
                                                                                        <span
                                                                                            style="font-size:12px">Участников нацпроекта становится все больше. К концу 2020 года порядка половины компаний региона, подходящих под его критерии, будут вовлечены в работу по повышению производительности труда. Несмотря на пандемию, результаты тех, кто уже в проекте, впечатляют. Подробнее о том, каких успехов удалось достичь и как стать участником нацпроекта, здесь</span></span><br>
                                                                                    <br>
                                                                                    <a href="https://rv-ryazan.ru/strategiya-uspexa-2/" target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #434242;font-weight: bold;text-decoration: none;border: 1px solid #434242;border-radius: 50px;padding: 12px 28px;"><span
                                                                                            style="color:#434242">читать
                                                                                            дальше</span></a></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- header 5 НОВОЕ В ПРАВОВОМ ПОЛЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 60px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center"
                                                                valign="top"
                                                                style="padding-top: 0;padding-bottom: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <img alt="" src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Path.png" width="12"
                                                                    style="max-width: 50px;min-width: 18px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                                                            </td>
                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 12px;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                <h1 class="null"
                                                                    style="display: block;margin: 0;padding: 0;color: #00a0b4;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    НОВОЕ В ПРАВОВОМ ПОЛЕ</h1>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- list to links НОВОЕ В ПРАВОВОМ ПОЛЕ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #434242;font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: left;">

                                                                
                                                                <a href="http://www.consultant.ru/law/hotdocs/59329.html/" target="_blank"
                                                                    style="display: block;border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Подписан закон о масштабных изменениях в НК РФ.</a>
                                                                <br>
                                                                <a href="http://government.ru/docs/40836/" target="_blank"
                                                                    style="display: block;border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Экспорт российской радиоэлектронной продукции получит поддержку в приоритетном порядке.</a>
                                                                <br>
                                                                <a href="https://www.ryazangov.ru/documents/resolution_gov_ro/" target="_blank"
                                                                    style="display: block;border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">В Рязанской области НКО смогут получить субсидии на реализацию творческих проектов.</a>
                                                                <br>                                                            
                                                                <a href="https://www.ryazangov.ru/upload/iblock/05b/70rg_20112020.docx" target="_blank"
                                                                    style="display: block;border-left: 2px solid #e0e0e0;padding: 8px 15px;padding-right:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #26a1bb;font-weight: bold;text-decoration: none;">Внесены изменения в распоряжение губернатора «О введении на территории Рязанской области режима повышенной готовности».</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter"
                                style="background:none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                <!-- Divider line -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner"
                                                style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0"
                                                    cellspacing="0" width="100%"
                                                    style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER logo + text -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    lang="x-footer-responsive"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                                                <img alt=""
                                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/%D0%BB%D0%BE%D0%B3%D0%BE%D1%84%D1%83%D1%82%D0%B5%D1%80.png"
                                                                                    width="158"
                                                                                    lang="x-footer-logo"
                                                                                    style="max-width: 158px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                    class="mcnImage">



                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    cellspacing="0" width="352"
                                                                    lang="x-footer-responsive"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: center; padding-top: 12px;padding-bottom: 12px;">
                                                                                <div style="text-align: right;" lang="x-align-center"><span
                                                                                        style="font-size:12px"><span
                                                                                            style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Вы
                                                                                            получили это письмо, так как
                                                                                            подписаны на рассылку<br>
                                                                                            Экономического
                                                                                            информационного
                                                                                            центра</span></span></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- FOOTER social + text -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top"
                                                style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">




                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="mcnCaptionRightContentOuter" width="100%"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnCaptionRightContentInner"
                                                                style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="mcnCaptionRightImageContentContainer"
                                                                    lang="x-w-100-center"
                                                                    width="176"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr lang="x-align-center">
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                lang="x-align-center"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;padding-left: 9px;padding-right: 9px;">
                                                                                <a href="https://www.facebook.com/eicentr_rzn-102823198086787/" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                        src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Vector.png"
                                                                                        width="13"
                                                                                        style="max-width: 13px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                        class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                            <td class="mcnCaptionRightImageContent"
                                                                                align="left" valign="top"
                                                                                lang="x-align-center"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;padding-left: 9px;padding-right: 9px;">
                                                                                <a href="https://instagram.com/eicentr_rzn?igshid=7pkeb75ov9te" style="text-decoration: none;">
                                                                                    <img alt=""
                                                                                        src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/Group.png"
                                                                                        width="33"
                                                                                        style="max-width: 23px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                        class="mcnImage">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionRightTextContentContainer"
                                                                    align="right" border="0" cellpadding="0"
                                                                    lang="x-footer-responsive"
                                                                    cellspacing="0" width="352"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;text-align: center;padding-top: 12px;">
                                                                                <div style="text-align: right;" lang="x-align-center"><a
                                                                                        href="#" target="_blank"
                                                                                        style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Отписаться
                                                                                        от рассылки</a></div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>