<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    
    <meta name="x-apple-disable-message-reformatting">
    

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Montserrat:400,700,400italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Montserrat:400,700,400italic|Open+Sans:400italic,700italic,700,400"
        rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="My First Campaign">
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="no-padding" style="margin: 0px; padding: 0px; text-size-adjust: 100%; height: 686px; overflow-y: hidden;">
    <!--<![endif]-->
    <table class="wrapper"
        style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td style="min-width:280px;max-width: 600px;width: 100%;float: left;">
                    <img alt=""
                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%202.png"
                                                                    width="100%"
                                                                    style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                </td>
                <td style="min-width:280px;max-width: 600px;width: 100%;float: left;">
                    <img alt=""
                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%202.png"
                                                                    width="100%"
                                                                    style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                </td>
                <td style="min-width:280px;max-width: 600px;width: 100%;float: left;">
                    <img alt=""
                                                                    src="https://raw.githubusercontent.com/remizovMaxim/emailPictureStore/main/image%202.png"
                                                                    width="100%"
                                                                    style="min-width: 180px;border-radius: 0%;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                    class="mcnImage">
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>